assert(xiaomi.verify_modem("2017-12-22 18:47:46") == "1");
ui_print("Target: Xiaomi/gemini/gemini:7.0/NRD90M/V8.2.1.0.NAACNEB:user/release-keys");
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("----------------------------------------------");
ui_print("              Pixel Experience");
ui_print("               by jhenrique09");
ui_print("----------------------------------------------");
ui_print(" Android version: 8.1.0");
ui_print(" Build id: OPM1.171019.018");
ui_print(" Build date: 20180215-2341");
ui_print(" Security patch: 2018-02-05");
ui_print(" Device: gemini");
ui_print("----------------------------------------------");
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
run_program("/tmp/install/bin/backuptool.sh", "backup");
unmount("/system");
show_progress(0.750000, 0);
ui_print(" ");
ui_print("Flashing system files...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat");
show_progress(0.020000, 10);
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
run_program("/tmp/install/bin/backuptool.sh", "restore");
unmount("/system");
ui_print(" ");
ui_print("Flashing boot image..");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);
set_progress(1.000000);
